{
	"name" : "tesser_prompt",
	"version" : 1,
	"creationdate" : 3797313855,
	"modificationdate" : 3797502018,
	"viewrect" : [ -301.0, 539.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"tesser_prompt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"download-sheet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/EXTERN/PROJECTS/Max PROJECTS/tesserakt/tesser_prompt/download-sheet",
					"projectrelativepath" : "../download-sheet"
				}

			}
,
			"prompt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"textline-extract.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scene-name.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"extract-percent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
